# Project

./: README.md
NoLink/NoLink/: NoLink.csproj  Program.cs
NoLink/NoLink/Controllers/: AboutController.cs  AccountController.cs  ArticlesController.cs  HomeController.cs  ServiceController.cs
NoLink/NoLink/Data/: Article.cs  Context.cs  DataConstants.cs  FormFile.cs  Service.cs  Testimonial.cs  User.cs
NoLink/NoLink/Extensions/: ApplicationBuilderExtensions.cs  MappingProfile.cs
NoLink/NoLink/Migrations/: 20221009111120_InitialCreate.Designer.cs  20221009111120_InitialCreate.cs  ContextModelSnapshot.cs
NoLink/NoLink/Models/: ErrorViewModel.cs
NoLink/NoLink/Properties/: launchSettings.json
NoLink/NoLink/Services/ArticleServices/: ArticleService.cs  IArticleService.cs
NoLink/NoLink/Services/ArticleServices/Models/: IArticleModel.cs  (+3 more)
NoLink/NoLink/Services/FirmServices/: FirmService.cs  IFirmService.cs
NoLink/NoLink/Services/FormFIleServices/: FormFileService.cs  IFormFileService.cs
NoLink/NoLink/Services/UserService/: IUserService.cs  UserService.cs
NoLink/NoLink/Views/: _ViewImports.cshtml
NoLink/NoLink/Views/About/: Index.cshtml
NoLink/NoLink/Views/Account/: Login.cshtml  Register.cshtml
NoLink/NoLink/Views/Articles/: AddArticle.cshtml  Details.cshtml  Index.cshtml
NoLink/NoLink/Views/Home/: Index.cshtml
NoLink/NoLink/Views/Service/: AllServices.cshtml  Details.cshtml
NoLink/NoLink/Views/Shared/: _AboutPartial.cshtml  _AllArticlesPartial.cshtml  _ContactPartial.cshtml  _FeaturedArticlesPartial.cshtml  _Layout.cshtml  _SearchBarPartial.cshtml  _TestimonialsPartial.cshtml
NoLink/NoLink/wwwroot/css/: site.css
NoLink/NoLink/wwwroot/js/: site.js
(+7 files in other folders)
